<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{43311ac3-9981-4761-bc76-7a6625bb7ace}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Result.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Worker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Subject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WorkerExpand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Write.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Observer.h" />
  </ItemGroup>
</Project>